<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.payment</groupId>
        <artifactId>payeah-payment-plus</artifactId>
        <version>1.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-auth</artifactId>

    <description>
        payment-auth 认证授权中心
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-sentinel</artifactId>
        </dependency>

        <!-- payment Common Security-->
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-security</artifactId>
        </dependency>

        <!-- payment Common Log -->
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-seata</artifactId>
        </dependency>

        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
