<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.payment</groupId>
        <artifactId>payeah-payment-plus</artifactId>
        <version>1.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>payment-monitor</module>
        <module>payment-xxl-job-admin</module>
        <module>payment-sentinel-dashboard</module>
        <module>payment-seata-server</module>
        <module>payment-nacos</module>
    </modules>

    <artifactId>payment-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        payment-visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.payment</groupId>-->
<!--            <artifactId>payment-common-prometheus</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
