<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.payment</groupId>
        <artifactId>payment-modules</artifactId>
        <version>1.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-job</artifactId>

    <description>
        payment-job 任务调度模块
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- payment Common Log -->
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-common-security</artifactId>
        </dependency>

        <!-- payment Api System -->
        <dependency>
            <groupId>com.payment</groupId>
            <artifactId>payment-api-system</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
